#User token  
token.expiration.time = 86400000
token.secret = HBzytXyINmdgyTnsymR

login.url.path= /userservice/login
logging.file = uam.log

#Error Messages
USER_ALREADY_EXISTS=A user with the given username already exists
